spring.application.name=SpringbootApplication
logging.file.name=/home/nambisv/Documents/Personal/SpringbootApplication/Backend/src/main/resources/log/Log.log
spring.datasource.url=jdbc:postgresql://localhost:5432/application
spring.datasource.username=testapplication
spring.datasource.password=test
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
secret.key=this-jwt-key-is-secret-so-do-not-reveal